{
  "name": "gozem-queue",
  "version": "1.0.0",
  "description": "File d'attente électronique — Gozem",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
